DATABASE_URL=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=60
FOLDER_IMAGES=folder
SUPABASE_URL=
SUPABASE_KEY=
ADMIN_KEY=
# Office location coordinates
# File .env yang benar
OFFICE_LATITUDE="-6.389679598191842"
OFFICE_LONGITUDE="106.38086560560791"
ALLOWED_RADIUS_KM=5.0