DATABASE_URL=
PORT="5000"
SECRET_KEY="akokwokawokwokwaowkoakdosidnajndjasndjnawjndjsbdjasnj"
ACCESS_TOKEN_EXPIRE_MINUTES=60
BUCKET_FACES="sentralwarnaprimajaya"
SUPABASE_URL=
SUPABASE_KEY=
ADMIN_KEY=
# Office location coordinates
# File .env yang benar
OFFICE_LATITUDE="-6.1876709"
OFFICE_LONGITUDE="106.6646784"
ALLOWED_RADIUS_KM="0.3"
